apiVersion: v1
description: Cloud instance type and price information as a service
name: cloudinfo
version: 0.6.14

appVersion: "0.9.13"

home: https://banzaicloud.com

maintainers:
  - name: Banzai Cloud
    email: info@banzaicloud.com

sources:
  - https://banzaicloud.com
  - https://github.com/banzaicloud
  - https://github.com/banzaicloud/cloudinfo

icon: https://banzaicloud.com/img/banzai-cloud-logo.png
